@import url("../../../index.css");

h1 {
  max-width: 1720px;
  margin: auto;
  padding-top: 1rem;
  font-size: var(--font-size-h1);
}

h2 {
  font-size: var(--font-size-h2);
  margin: 1rem;
}

h3 {
  font-size: var(--font-size-h3);
  margin: 1rem;
}

h4 {
  font-size: var(--font-size-h4);
  margin-top: 0.3rem;
}

.container {
  display: grid;
  max-width: 1720px;
  margin: auto;
  margin-top: 1rem;
  display: grid;
  grid-template-columns: 3fr 1.5fr;
  gap: 1rem;
}

.card {
  border: 1px solid var(--color-border);
  border-radius: 1rem;
}

.card1 {
  height: 540px;
  display: flex;
  flex-direction: column;
}

.card1upper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-inline: 1rem;
}

.thislastSem {
  display: flex;
  gap: 1.5rem;
}

.semPic {
  max-width: 1000px;
  height: 400px;
  padding-inline: 2rem;
  margin: auto;
}

#imgSem {
  width: 100%;
  height: 100%;
}

.card2,
.card4 {
  height: 350px;
}

.card2 {
  margin-top: 1rem;
}

.card2upper,
.card4upper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-inline: 1rem;
}

.card2upper i,
.card4upper i {
  margin: 1rem;
  font-size: 2rem;
}

.recentsubContainer {
  display: grid;
  max-width: 400px;
  margin: auto;
  grid-template-columns: 1fr 3fr;
}

.card2 h1,
.card4 h1 {
  margin-left: 1rem;
  font-weight: 550;
}

.card3 h3 {
  color: green;
}

.card2 h3,
.card4 h3 {
  color: grey;
}

.subcontainer1,
.subcontainer2,
.subcontainer3 {
  max-width: 300px;
  border-bottom: 1px solid var(--color-border);
}

.subcontainer3 {
  border-bottom: none;
}

.recentsubIcon,
.nextsubIcon {
  display: grid;
  max-width: 100px;
  height: 270px;
  grid-template-rows: repeat(3, 1fr);
  margin: auto;
}

.subicon1,
.subicon2,
.subicon3 {
  height: 60px;
  max-width: 60px;
  border-radius: 1rem;
}

.subicon1 {
  margin-top: 0.5rem;
}

.subicon2 {
  margin-top: 1rem;
}

.subicon3 {
  margin-top: 1.5rem;
}

.recentsubIcon img,
.nextsubIcon img {
  border-radius: 0.5rem;
}

#subIcons {
  width: 100%;
  height: 100%;
}

.recentsubName,
.nextsubName {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  height: 260px;
  margin-top: -1rem;
}

.subdetails1 {
  display: flex;
  justify-content: space-between;
}

.substatus1 {
  display: flex;
  align-items: center;
}

.substatus1 i {
  color: green;
  font-size: 0.9rem;
}

.card4 {
  margin-top: -10.5rem;
}

.card3 {
  height: 200px;
}

.card3upper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-inline: 1rem;
}

.card3lower {
  display: grid;
  max-width: 1000px;
  height: 110px;
  margin: auto;
  grid-template-columns: repeat(5, 1fr);
  gap: 0.5rem;
}

.sub1,
.sub2,
.sub3,
.sub4,
.sub5 {
  max-width: 180px;
  border: 1px solid var(--color-border);
  border-radius: 0.5rem;
}

.subname1,
.subname2,
.subname3,
.subname4,
.subname5 {
  margin-left: 1rem;
}

.subjname {
  display: grid;
  max-width: 1000px;
  margin: auto;
  grid-template-columns: repeat(5, 1fr);
}

.nextsubContainer {
  display: grid;
  max-width: 400px;
  margin: auto;
  grid-template-columns: 1fr 3fr;
  margin-top: 2rem;
}

.nextsubcontainer3 {
  display: flex;
  align-items: center;
  margin: auto;
}

.nextsubcontainer3 h3 {
  color: green;
  font-size: 0.9rem;
}
